# DTSISystem

./: Documentation.txt
DTSI/WebUI/: Program.cs  WebUI.csproj  appsettings.json
DTSI/WebUI/Controllers/: AdminManagerController.cs  AssignmentManagerController.cs  ChatController.cs  CourseAllocationController.cs  CourseManagerController.cs  DepartmentController.cs  LecturerManagerController.cs
DTSI/WebUI/DTOs/: AcademicSessionVM.cs  AssignmentVM.cs  ChatVM.cs  CourseAllocationApprovalVm.cs  CourseAllocationVm.cs  CourseBankViewModel.cs  CourseOutLineVm.cs  DepartmentViewModel.cs  ErrorMessageViewModel.cs  ExcelUploadFile.cs  GetStudentsViewModel.cs  GetStudentsVm.cs  LecturerChatVM.cs  LecturerUploadVM.cs  LecturerVm.cs  Levels.cs  PopNotification.cs  ResponseMessage.cs  RoleViewModel.cs  RolesAndUsersViewModel.cs  SearchAllocationVm.cs  SearchCourseOutlineVM.cs  SemesterViewModel.cs  StudentAssignmentVM.cs  StudentChatVm.cs  StudentEmailViewModel.cs  StudentRegisterHelper.cs  StudentVM.cs  UploadResponse.cs  UserRoleViewModel.cs  UserVm.cs  UsersInRoles.cs  Utilities.cs
DTSI/WebUI/Data/Migrations/: 20230831100605_intial.Designer.cs  20230831100605_intial.cs  ApplicationDbContextModelSnapshot.cs
DTSI/WebUI/Properties/: launchSettings.json
DTSI/WebUI/ViewModels/: PopNotification.cs  ResponseMessage.cs  RoleViewModel.cs  RolesAndUsersViewModel.cs  UserRoleViewModel.cs  UsersInRoles.cs
DTSI/WebUI/Views/AdminManager/: AddUserToRole.cshtml  CreateRole.cshtml  Index.cshtml  Roles.cshtml  UserRole.cshtml
DTSI/WebUI/Views/AssignmentManager/: AddEditAssignment.cshtml  Index.cshtml  NOTFOUND.cshtml  RetrieveAssignment.cshtml  RetrievedAssignment.cshtml  SubmittedAssignments.cshtml
(+97 files in other folders)
